<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>main title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .main-visual {
            position: relative;
            width: 100%;
            height: 50vh;
            display: flex;
            overflow: hidden;
            padding-top: 0px;
            margin-top: 0;

        }
        .slider {
            display: flex;
            transition: transform 1s ease-in-out;
            width: 500%;
        }
        .slide {
            min-width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: white;
            background-color: #333;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentIndex = 0;
            const slides = document.querySelectorAll('.slide');
            const slider = document.querySelector('.slider');
            const totalSlides = slides.length;

            setInterval(() => {
                currentIndex = (currentIndex + 1) % totalSlides;
                slider.style.transform = `translateX(-${currentIndex * 100}%)`;
            }, 5000);
        });
    </script>
</head>
<body class="body">
    {% include 'menu.html' %}
    <!-- Main Visual Section -->
    <section class="main-visual">
        <div class="slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
        </div>
    </section>

</body>
</html>
